<%- |  String $group_install = 'oinstall',
       String $oraInventory,
       String $oracle_home,
       String $oracle_home_name,
       String $oracle_base,
       String $group_oper = 'oper',
       String $group = 'dba',
       String $group_backup = 'dba',
       String $group_dg = 'dba',
       String $group_km = 'dba',
       String $group_rac = 'dba',
       Optional[String] $cluster_nodes = undef,
       String $database_type,
       Optional[String] $ee_optional_components = undef,
       Boolean $ee_options_selection = false,
       Boolean $is_rack_one_install = false | -%>


####################################################################
## Copyright(c) Oracle Corporation 1998,2002. All rights reserved.##
##                                                                ##
## Specify values for the variables listed below to customize     ##
## your installation.                                             ##
##                                                                ##
## Each variable is associated with a comment. The comment        ##
## identifies the variable type.                                  ##
##                                                                ##
## Please specify the values in the following format:             ##
##                                                                ##
##         Type         Example                                   ##
##         String       "Sample Value"                            ##
##         Boolean      True or False                             ##
##         Number       1000                                      ##
##         StringList   {"String value 1","String Value 2"}       ##
##                                                                ##
## The values that are given as <Value Required> need to be       ##
## specified for a silent installation to be successful.          ##
##                                                                ##
##                                                                ##
## This response file is generated by Oracle Software             ##
## Packager.                                                      ##
####################################################################

[General]
RESPONSEFILE_VERSION=1.7.0

[SESSION]
#Parameter: UNIX_GROUP_NAME
#Type: String
#Description: Unix group to be set for the inventory directory. Valid only in Unix platforms.
#Example : UNIX_GROUP_NAME = "install"
UNIX_GROUP_NAME=<%= $group_install %>

#Parameter: FROM_LOCATION
#Type: String
#Description: Complete path of the products.jar.
#Example : FROM_LOCATION = "../stage/products.jar"
FROM_LOCATION="../../stage/products.jar"

#Parameter: NEXT_SESSION_RESPONSE
#Parameter: ORACLE_HOME
#Type: String
#Description: Complete Location of the Oracle Home.
#Example : ORACLE_HOME = "C:\OHOME1"
ORACLE_HOME=<%= $oracle_home %>

#Parameter: ORACLE_HOME_NAME
#Type: String
#Description: Oracle Home Name. Used in creating folders, services.
#Example : ORACLE_HOME_NAME = "OHOME1"
ORACLE_HOME_NAME=<%= $oracle_home_name %>

#Parameter: TOPLEVEL_COMPONENT
#Type: StringList
#Description: The Toplevel component that has to be installed in the current session.
#The following choices are available. The value should contain only one of these choices.
#The choices are of the form Internal Name, Version : External name. Please use the internal name and version while specifying the value.
#    oracle.server, 9.2.0.4.0 : Oracle9i Database 9.2.0.4.0
#    oracle.client, 9.2.0.4.0 : Oracle9i Client 9.2.0.4.0
#    oracle.infrastructure, 9.2.0.4.0 : Oracle9i Management and Integration 9.2.0.4.0
#    oracle.options.ops.clustermgr, 9.2.0.4.0 : Oracle Cluster Manager 9.2.0.4.0
#Example : TOPLEVEL_COMPONENT = {"oracle.server","9.2.0.4.0"}
TOPLEVEL_COMPONENT={"oracle.server","9.2.0.4.0"}

#Parameter: DEINSTALL_LIST
#Type: StringList
#Description: List of components to be deinstalled during a deinstall session.
#The following choices are available. The value should contain only one of these choices.
#The choices are of the form Internal Name, Version : External name. Please use the internal name and version while specifying the value.
#    oracle.server, 9.2.0.4.0 : Oracle9i Database 9.2.0.4.0
#    oracle.client, 9.2.0.4.0 : Oracle9i Client 9.2.0.4.0
#    oracle.infrastructure, 9.2.0.4.0 : Oracle9i Management and Integration 9.2.0.4.0
#    oracle.options.ops.clustermgr, 9.2.0.4.0 : Oracle Cluster Manager 9.2.0.4.0
#Example : DEINSTALL_LIST = {"oracle.server","9.2.0.4.0"}
DEINSTALL_LIST={"oracle.server","9.2.0.4.0"}

#Parameter: SHOW_SPLASH_SCREEN
#Type: Boolean
#Description: Set to true if the initial splash screen in the installer needs to be shown.
#Example : SHOW_SPLASH_SCREEN = true
SHOW_SPLASH_SCREEN=false

#Parameter: SHOW_WELCOME_PAGE
#Type: Boolean
#Description: Set to true if the Welcome page in the installer needs to be shown.
#Example : SHOW_WELCOME_PAGE = false
SHOW_WELCOME_PAGE=false

#Parameter: SHOW_COMPONENT_LOCATIONS_PAGE
#Type: Boolean
#Description: Set to true if the component locations page in the installer needs to be shown.
#This page only appears if there are products whose installed directory can be changed.
#If you set this to false you will prevent the user from being able to specify alternate directories.
#Example : SHOW_COMPONENT_LOCATIONS_PAGE = false
SHOW_COMPONENT_LOCATIONS_PAGE=false

#Parameter: SHOW_CUSTOM_TREE_PAGE
#Type: Boolean
#Description: Set to true if the custom tree page in the installer needs to be shown.
#In this page dependencies can be selected or unselected. This page appears only in a custom install type.
#Example : SHOW_CUSTOM_TREE_PAGE = false
SHOW_CUSTOM_TREE_PAGE=false

#Parameter: SHOW_SUMMARY_PAGE
#Type: Boolean
#Description: Set to true if the summary page in the installer needs to be shown.
#The summary page shows the list of components that will be installed in this session.
#Example : SHOW_SUMMARY_PAGE = true
SHOW_SUMMARY_PAGE=false

#Parameter: SHOW_INSTALL_PROGRESS_PAGE
#Type: Boolean
#Description: Set to true if the install progress page in the installer needs to be shown.
#This page shows the current status in the installation. The current status includes which product is being installed, which file is being copied.
#Example : SHOW_INSTALL_PROGRESS_PAGE = true
SHOW_INSTALL_PROGRESS_PAGE=false

#Parameter: SHOW_REQUIRED_CONFIG_TOOL_PAGE
#Type: Boolean
#Description: Set to true if the required config tools page in the installer needs to be shown.
#This page shows the list of required configuration tools that are part of this installation.
#It shows the status of each tool, including any failures with detailed information on why the tool has failed.
#Example : SHOW_REQUIRED_CONFIG_TOOL_PAGE = true
SHOW_REQUIRED_CONFIG_TOOL_PAGE=false

#Parameter: SHOW_OPTIONAL_CONFIG_TOOL_PAGE
#Type: Boolean
#Description: Set to true if the optional config tools page in the installer needs to be shown.
#This page shows the list of optional configuration tools that are part of this installation and are configured to launch automatically.
#It shows the status of each tool, including any failures with detailed information on why the tool has failed.
#Example : SHOW_OPTIONAL_CONFIG_TOOL_PAGE = true
SHOW_OPTIONAL_CONFIG_TOOL_PAGE=false

#Parameter: SHOW_RELEASE_NOTES
#Type: Boolean
#Description: Set to true if the release notes of this installation need to be shown at the end of installation.
#This dialog is launchable from the End of Installation page and shows the list of release notes available for the products just installed.
# This also requires the variable SHOW_END_SESSION_PAGE variable to be set to true.
#Example : SHOW_RELEASE_NOTES = true
SHOW_RELEASE_NOTES=false

#Parameter: SHOW_ROOTSH_CONFIRMATION
#Type: Boolean
#Description: Set to true if the Confirmation dialog asking to run the root.sh script in the installer needs to be shown.
#Valid only in Unix platforms.
#Example : SHOW_ROOTSH_CONFIRMATION = true
SHOW_ROOTSH_CONFIRMATION=false

#Parameter: SHOW_END_SESSION_PAGE
#Type: Boolean
#Description: Set to true if the end of session page in the installer needs to be shown.
#This page shows if the installation is successful or not.
#Example : SHOW_END_SESSION_PAGE = true
SHOW_END_SESSION_PAGE=false

#Parameter: SHOW_EXIT_CONFIRMATION
#Type: Boolean
#Description: Set to true if the confirmation when exiting the installer needs to be shown.
#Example : SHOW_EXIT_CONFIRMATION = true
SHOW_EXIT_CONFIRMATION=false

#Parameter: NEXT_SESSION
#Type: Boolean
#Description: Set to true to allow users to go back to the File Locations page for another installation. This flag also needs to be set to true in order to process another response file (see NEXT_SESSION_RESPONSE).
#Example : NEXT_SESSION = true
NEXT_SESSION=true

#Parameter: NEXT_SESSION_ON_FAIL
#Type: Boolean
#Description: Set to true to allow users to invoke another session even if current install session has failed. This flag is only relevant if NEXT_SESSION is set to true.
#Example : NEXT_SESSION_ON_FAIL = true
NEXT_SESSION_ON_FAIL=true

#Parameter: SHOW_DEINSTALL_CONFIRMATION
#Type: Boolean
#Description: Set to true if deinstall confimation is needed during a deinstall session.
#Example : SHOW_DEINSTALL_CONFIRMATION = true
SHOW_DEINSTALL_CONFIRMATION=false

#Parameter: SHOW_DEINSTALL_PROGRESS
#Type: Boolean
#Description: Set to true if deinstall progress is needed during a deinstall session.
#Example : SHOW_DEINSTALL_PROGRESS = true
SHOW_DEINSTALL_PROGRESS=false


[oracle.server_9.2.0.4.0]
#Parameter: COMPONENT_LANGUAGES
#Type: StringList
#Description: Languages in which the components will be installed.
#The following choices are available. The value should contain only one of these choices.
#The choices are of the form Internal Name : External name. Please use the internal name while specifying the value.
#    en,   : English
#    fr,   : French
#    ar,   : Arabic
#    bn,   : Bengali
#    pt_BR,   : Brazilian Portuguese
#    bg,   : Bulgarian
#    fr_CA,   : Canadian French
#    ca,   : Catalan
#    hr,   : Croatian
#    cs,   : Czech
#    da,   : Danish
#    nl,   : Dutch
#    ar_EG,   : Egyptian
#    en_GB,   : English (United Kingdom)
#    et,   : Estonian
#    fi,   : Finnish
#    de,   : German
#    el,   : Greek
#    iw,   : Hebrew
#    hu,   : Hungarian
#    is,   : Icelandic
#    in,   : Indonesian
#    it,   : Italian
#    ja,   : Japanese
#    ko,   : Korean
#    es,   : Latin American Spanish
#    lv,   : Latvian
#    lt,   : Lithuanian
#    ms,   : Malay
#    es_MX,   : Mexican Spanish
#    no,   : Norwegian
#    pl,   : Polish
#    pt,   : Portuguese
#    ro,   : Romanian
#    ru,   : Russian
#    zh_CN,   : Simplified Chinese
#    sk,   : Slovak
#    sl,   : Slovenian
#    es_ES,   : Spanish
#    sv,   : Swedish
#    th,   : Thai
#    zh_TW,   : Traditional Chinese
#    tr,   : Turkish
#    uk,   : Ukrainian
#    vi,   : Vietnamese
#Example : COMPONENT_LANGUAGES = {"en"}
COMPONENT_LANGUAGES={"en"}

#Parameter: INSTALL_TYPE
#Type: String
#Description: Installation type of the component.
#The following choices are available. The value should contain only one of these choices.
#The choices are of the form Internal Name : External name. Please use the internal name while specifying the value.
#    EE,   : Enterprise Edition
#    SE,   : Standard Edition
#    Custom,   : Custom
#Example : INSTALL_TYPE = "EE"
INSTALL_TYPE="EE"

